ea4bc82a6ad023ab7ee23ee620429895
::res://::1722914400
Area2D.gd::GDScript::-1::1722563765::0::1::::<>Area2D<>::
Area_1.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://assets/power_icon.png<>res://src/levels/Area_1.gd<>res://Area2D.gd<>res://fonts/BoostFont.tres<>res://assets/test_sprites/letters_test-1.png<>res://assets/letters/letters_test-1.png
BoostControl.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://src/levels/BoostControl.gd
default_env.tres::Environment::3765125661573281264::1722914386::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722567941::0::1::::<><>::
icon.png::CompressedTexture2D::6832222978387929473::1667593120::1722563779::1::::<><>::
LetterController.gd::GDScript::-1::1722566437::0::1::::<>Node2D<>::
LetterController.tscn::PackedScene::6407493314710700499::1722568838::0::1::::<><>::res://LetterController.gd<>uid://by6mvwad5s5u3::::res://assets/test_sprites/word_rock.png<>uid://cja5ri2llxb2w::::res://assets/test_sprites/gas_cloud/gas_cloud_anim4.png<>uid://bnywdn87sk4u5::::res://assets/test_sprites/gas_cloud/gas_cloud_anim10.png<>uid://blohsc4gb3fa::::res://assets/test_sprites/gas_cloud/gas_cloud_anim6.png<>res://Area2D.gd<>uid://b6veuk5a0m37u::::res://assets/test_sprites/gas_cloud/gas_cloud_anim7.png<>uid://slfdermdlory::::res://assets/atlases/lower_case_letters.png<>uid://obyv4r5wwr1e::::res://assets/test_sprites/gas_cloud/gas_cloud_anim1.png<>uid://mnqlbp3pgtgu::::res://assets/test_sprites/gas_cloud/gas_cloud_anim2.png<>uid://dg68koqujl2yr::::res://assets/test_sprites/gas_cloud/gas_cloud_anim8.png<>uid://dkhn88aov0vnm::::res://assets/test_sprites/gas_cloud/gas_cloud_anim5.png<>uid://8oh56r477ykd::::res://assets/test_sprites/gas_cloud/gas_cloud_anim9.png<>uid://bp55cqumni4ay::::res://assets/test_sprites/gas_cloud/gas_cloud_anim3.png
Letter_A.gd::GDScript::-1::1722563765::0::1::::<>Sprite2D<>::
MenuRoot.gd::GDScript::-1::1722563765::0::1::::<>Control<>::
Menus.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://MenuRoot.gd<>res://MicroSix-MVRjw.ttf<>res://assets/dynamic_fonts/menu_button_dynamic_fonts.tres<>res://assets/images/back.png
MicroSix-MVRjw.ttf::FontFile::6174387614673581169::1667593120::1722563779::1::::<><>::
MNode_1.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://assets/player.png
shader_testing.gd::GDScript::-1::1722563765::0::1::::<>Sprite2D<>::
Slide1.png::CompressedTexture2D::2068111267281423738::1667593120::1722563779::1::::<><>::
::res://addons/::1667593120
::res://addons/godot-git-plugin/::1667593120
plugin.cfg::TextFile::-1::1667593120::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1667593120::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1667593120
::res://addons/godot-git-plugin/osx/::1667593120
::res://addons/godot-git-plugin/win64/::1667593120
::res://assets/::1722563780
background.png::CompressedTexture2D::3230940638608216608::1667593120::1722563780::1::::<><>::
bottom_panel.png::CompressedTexture2D::63245969560627552::1667593120::1722563779::1::::<><>::
bottom_panel_1_0.png::CompressedTexture2D::3029112079346562337::1667593120::1722563779::1::::<><>::
bottom_panel_1_1.png::CompressedTexture2D::310604627625436244::1667593120::1722563779::1::::<><>::
bottom_panel_1_2.png::CompressedTexture2D::5108130321711763425::1667593120::1722563779::1::::<><>::
bumper.png::CompressedTexture2D::493079861949389056::1667593120::1722563779::1::::<><>::
coin.png::CompressedTexture2D::4357703188058042282::1667593120::1722563779::1::::<><>::
corner_wall_1.png::CompressedTexture2D::3921085193282191100::1667593120::1722563779::1::::<><>::
curved_infect.png::CompressedTexture2D::1567370445416793743::1667593120::1722563779::1::::<><>::
empty_key_cap.png::CompressedTexture2D::6496683005702923450::1667593120::1722563779::1::::<><>::
enemy.png::CompressedTexture2D::4008499389821640145::1667593120::1722563779::1::::<><>::
font_default.tres::FontFile::-1::1722563765::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1722563765::0::1::::<><>::res://assets/montserrat_extrabold.otf
grey_border.png::CompressedTexture2D::6617275184428901342::1667593120::1722563779::1::::<><>::
icon.png::CompressedTexture2D::5284690887787598901::1667593120::1722563779::1::::<><>::
letter_box_lock.png::CompressedTexture2D::2577479551568370685::1667606913::1722563779::1::::<><>::
light.png::CompressedTexture2D::8965231963670684224::1667593120::1722563779::1::::<><>::
MNode_H.png::CompressedTexture2D::2003208894182045502::1667593120::1722563779::1::::<><>::
MNode_V.png::CompressedTexture2D::1536480279547769615::1667593120::1722563779::1::::<><>::
montserrat_extrabold.otf::FontFile::6061059198646522383::1667593120::1722563779::1::::<><>::
New Piskel.png::CompressedTexture2D::4217398903817771768::1667593120::1722563779::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::6731699903666744701::1667593120::1722563779::1::::<><>::
player.png::CompressedTexture2D::8316967823188014931::1667593120::1722563779::1::::<><>::
Pole_H.png::CompressedTexture2D::6077207775212423868::1667593120::1722563779::1::::<><>::
Pole_V.png::CompressedTexture2D::6297459459417648903::1667593120::1722563779::1::::<><>::
portal.png::CompressedTexture2D::8875719644122572678::1667593120::1722563779::1::::<><>::
power_icon.png::CompressedTexture2D::3610619426434590565::1667593120::1722563779::1::::<><>::
space_1.png::CompressedTexture2D::7497471608294974423::1667593120::1722563779::1::::<><>::
space_2 copy.png::CompressedTexture2D::7012276424101460927::1667593120::1722563779::1::::<><>::
space_2.png::CompressedTexture2D::7824874554158734874::1667593120::1722563779::1::::<><>::
Speed_Bar_fames.png::CompressedTexture2D::5752225181857565284::1667593120::1722563779::1::::<><>::
spike_wall.png::CompressedTexture2D::8352550728616670217::1667593120::1722563779::1::::<><>::
tileset.png::CompressedTexture2D::6084940906048788685::1667593120::1722563779::1::::<><>::
tileset.tres::TileSet::-1::1722563765::0::1::::<><>::res://assets/tileset.png
TypistShip1_5.png::CompressedTexture2D::5306299679275396571::1667593120::1722563779::1::::<><>::
::res://assets/atlases/::1722563779
BACKUP_lower_case_letters.png::CompressedTexture2D::380963117273163356::1667593120::1722563779::1::::<><>::
lower_case_letters.png::CompressedTexture2D::1286416520029546330::1668821916::1722563779::1::::<><>::
::res://assets/color_palettes/::1671474870
::res://assets/concepts/::1722563779
rocks1-export.png::CompressedTexture2D::6802502645329839112::1671510978::1722563779::1::::<><>::
rocks1.png::CompressedTexture2D::3651554914684533228::1671510971::1722563779::1::::<><>::
::res://assets/dynamic_fonts/::1722720111
Level_2.gd::GDScript::-1::1722720111::0::1::::<>Node2D<>::
Level_2.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://assets/images/back.png<>res://assets/concepts/rocks1.png<>res://src/CoordinateController.tscn<>res://assets/dynamic_fonts/Level_2.gd<>res://src/UI_Player.tscn<>res://assets/images/purple_space.png
menu_button_dynamic_fonts.tres::FontFile::-1::1722563765::0::1::::<><>::res://MicroSix-MVRjw.ttf
word_coordinate_font.tres::FontFile::-1::1722563765::0::1::::<><>::res://MicroSix-MVRjw.ttf
::res://assets/Enemy/::1722563779
curved_distress.png::CompressedTexture2D::2513203769718669433::1667593120::1722563779::1::::<><>::
curved_infect.png::CompressedTexture2D::4934302994775993891::1667593120::1722563779::1::::<><>::
curved_poison.png::CompressedTexture2D::5651880097441606934::1667593120::1722563779::1::::<><>::
::res://assets/images/::1722563780
back.png::CompressedTexture2D::6159586729402988551::1672081523::1722563780::1::::<><>::
letter_box_lock.png::CompressedTexture2D::2905117524244299763::1667770036::1722563779::1::::<><>::
purple_space.png::CompressedTexture2D::7551898750764102748::1671487628::1722563779::1::::<><>::
::res://assets/letters/::1722563779
A.png::CompressedTexture2D::8052165928898211315::1667593120::1722563779::1::::<><>::
a_low.png::CompressedTexture2D::6351544298981916228::1667593120::1722563779::1::::<><>::
a_low_2.png::CompressedTexture2D::6337599880295566287::1667593120::1722563779::1::::<><>::
a_low_3.png::CompressedTexture2D::1761654644284617267::1667593120::1722563779::1::::<><>::
B.png::CompressedTexture2D::1427371054079858402::1667593120::1722563779::1::::<><>::
b_low.png::CompressedTexture2D::721145121692278349::1667593120::1722563779::1::::<><>::
b_low_2.png::CompressedTexture2D::4010901524634357686::1667593120::1722563779::1::::<><>::
C.png::CompressedTexture2D::4438177901772479596::1667593120::1722563779::1::::<><>::
c_low.png::CompressedTexture2D::3879912548176121449::1667593120::1722563779::1::::<><>::
c_low_2.png::CompressedTexture2D::1786727437245307051::1667593120::1722563779::1::::<><>::
D.png::CompressedTexture2D::3475168788072941418::1667593120::1722563779::1::::<><>::
d_low.png::CompressedTexture2D::6457683812058735860::1667593120::1722563779::1::::<><>::
d_low_2.png::CompressedTexture2D::113911061268669828::1667593120::1722563779::1::::<><>::
E.png::CompressedTexture2D::8514412194433672182::1667593120::1722563779::1::::<><>::
e_low.png::CompressedTexture2D::339601406067713181::1667593120::1722563779::1::::<><>::
F.png::CompressedTexture2D::1632751691288811888::1667593120::1722563779::1::::<><>::
f_low.png::CompressedTexture2D::4734147761212036770::1667593120::1722563779::1::::<><>::
G.png::CompressedTexture2D::8742685430833825138::1667593120::1722563779::1::::<><>::
g_low.png::CompressedTexture2D::211015157102583150::1667593120::1722563779::1::::<><>::
H.png::CompressedTexture2D::8976095335610024790::1667593120::1722563779::1::::<><>::
h_low.png::CompressedTexture2D::4671519189189474039::1667593120::1722563779::1::::<><>::
I.png::CompressedTexture2D::6891513714511230444::1667593120::1722563779::1::::<><>::
i_low.png::CompressedTexture2D::3745781214398564622::1667593120::1722563779::1::::<><>::
J.png::CompressedTexture2D::5465775468074382065::1667593120::1722563779::1::::<><>::
j_low.png::CompressedTexture2D::1854244272267710002::1667593120::1722563779::1::::<><>::
K.png::CompressedTexture2D::988961357641655627::1667593120::1722563779::1::::<><>::
k_low.png::CompressedTexture2D::8868932016460412520::1667593120::1722563779::1::::<><>::
L.png::CompressedTexture2D::3851432223285993074::1667593120::1722563779::1::::<><>::
letters_test-1.png::CompressedTexture2D::5426892317815844267::1667593120::1722563779::1::::<><>::
l_low.png::CompressedTexture2D::3447428025198559412::1667593120::1722563779::1::::<><>::
M.png::CompressedTexture2D::6686160029624266362::1667593120::1722563779::1::::<><>::
m_low.png::CompressedTexture2D::5675754942521014994::1667593120::1722563779::1::::<><>::
N.png::CompressedTexture2D::5342931625976575704::1667593120::1722563779::1::::<><>::
n_low.png::CompressedTexture2D::1174440918084360977::1667593120::1722563779::1::::<><>::
O.png::CompressedTexture2D::8020866764509439044::1667593120::1722563779::1::::<><>::
o_low.png::CompressedTexture2D::1684867233674155398::1667593120::1722563779::1::::<><>::
P.png::CompressedTexture2D::4017240125483814862::1667593120::1722563779::1::::<><>::
p_low.png::CompressedTexture2D::1682402268874755014::1667593120::1722563779::1::::<><>::
Q.png::CompressedTexture2D::1105824260624958122::1667593120::1722563779::1::::<><>::
q_low.png::CompressedTexture2D::5663112947276722802::1667593120::1722563779::1::::<><>::
R.png::CompressedTexture2D::8602097999321258324::1667593120::1722563779::1::::<><>::
r_low.png::CompressedTexture2D::8883812003805984818::1667593120::1722563779::1::::<><>::
S.png::CompressedTexture2D::2074336789120229590::1667593120::1722563779::1::::<><>::
s_low.png::CompressedTexture2D::6496307437230292749::1667593120::1722563779::1::::<><>::
T.png::CompressedTexture2D::6526578705342193323::1667593120::1722563779::1::::<><>::
t_low.png::CompressedTexture2D::2694999785477559851::1667593120::1722563779::1::::<><>::
U.png::CompressedTexture2D::4750540314002477247::1667593120::1722563779::1::::<><>::
u_low.png::CompressedTexture2D::5863003034858392491::1667593120::1722563779::1::::<><>::
V.png::CompressedTexture2D::5369012729482199559::1667593120::1722563779::1::::<><>::
v_low.png::CompressedTexture2D::7282386685895025657::1667593120::1722563779::1::::<><>::
W.png::CompressedTexture2D::4425634328537581204::1667593120::1722563779::1::::<><>::
w_low.png::CompressedTexture2D::2128438457211632871::1667593120::1722563779::1::::<><>::
X.png::CompressedTexture2D::4764377070900268339::1667593120::1722563779::1::::<><>::
x_low.png::CompressedTexture2D::1091990631350342225::1667593120::1722563779::1::::<><>::
Y.png::CompressedTexture2D::6537526658317930853::1667593120::1722563779::1::::<><>::
y_low.png::CompressedTexture2D::5984557264618363713::1667593120::1722563779::1::::<><>::
Z.png::CompressedTexture2D::335507077121920784::1667593120::1722563779::1::::<><>::
z_low.png::CompressedTexture2D::4511472319531857629::1667593120::1722563779::1::::<><>::
::res://assets/player/::1722563779
green_ship.png::CompressedTexture2D::1181009303708114310::1671474497::1722563779::1::::<><>::
::res://assets/player/moving/::1722563779
p_ship_1.png::CompressedTexture2D::6743072946996486144::1667593120::1722563779::1::::<><>::
p_ship_2.png::CompressedTexture2D::7714707289604274643::1667593120::1722563779::1::::<><>::
p_ship_3.png::CompressedTexture2D::6366634195216812732::1667593120::1722563779::1::::<><>::
p_ship_4.png::CompressedTexture2D::4199693087485473809::1667593120::1722563779::1::::<><>::
::res://assets/shaders/::1676525616
shadertest.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://shader_testing.gd<>res://assets/enemy.png
::res://assets/test_sprites/::1722563779
letters_test-1.png::CompressedTexture2D::7144620146939621985::1667593120::1722563779::1::::<><>::
letter_background.png::CompressedTexture2D::9162144319456516641::1671333421::1722563779::1::::<><>::
MicroSix-MVRjw.svg::CompressedTexture2D::7701218755055654622::1667593120::1722563779::1::::<><>::
test-land-1.png::CompressedTexture2D::4775429496894630573::1667593120::1722563779::1::::<><>::
word_coordinate_background.png::CompressedTexture2D::1744840186193461267::1671304658::1722563779::1::::<><>::
word_rock.png::CompressedTexture2D::4135715902657774092::1667593120::1722563779::1::::<><>::
::res://assets/test_sprites/gas_cloud/::1722563779
gas_cloud_anim1.png::CompressedTexture2D::986204449017087692::1667598306::1722563779::1::::<><>::
gas_cloud_anim2.png::CompressedTexture2D::870094227064294284::1667598306::1722563779::1::::<><>::
gas_cloud_anim3.png::CompressedTexture2D::3503010624088819868::1667598306::1722563779::1::::<><>::
gas_cloud_anim4.png::CompressedTexture2D::5406393290819786552::1667598306::1722563779::1::::<><>::
gas_cloud_anim5.png::CompressedTexture2D::7876451117778592114::1667598306::1722563779::1::::<><>::
gas_cloud_anim6.png::CompressedTexture2D::93760487224383266::1667598306::1722563779::1::::<><>::
gas_cloud_anim7.png::CompressedTexture2D::4605905924768071476::1667598306::1722563779::1::::<><>::
gas_cloud_anim8.png::CompressedTexture2D::7646413102948665365::1667598306::1722563779::1::::<><>::
gas_cloud_anim9.png::CompressedTexture2D::2345613377225623063::1667598306::1722563779::1::::<><>::
gas_cloud_anim10.png::CompressedTexture2D::3349762583568046058::1667598306::1722563779::1::::<><>::
::res://assets/walls/::1722563779
corner_wall_1 copy 2.png::CompressedTexture2D::1511683064325057019::1667593120::1722563779::1::::<><>::
corner_wall_1 copy 3.png::CompressedTexture2D::7672874847145351922::1667593120::1722563779::1::::<><>::
corner_wall_1 copy.png::CompressedTexture2D::2818834944409498055::1667593120::1722563779::1::::<><>::
corner_wall_1.png::CompressedTexture2D::3856733057513745800::1667593120::1722563779::1::::<><>::
TEST1_wall1png.png::CompressedTexture2D::2628442600209603043::1667593120::1722563779::1::::<><>::
vert_wall_1 copy 2.png::CompressedTexture2D::4275552786955320230::1667593120::1722563779::1::::<><>::
vert_wall_1 copy.png::CompressedTexture2D::4415504535251323638::1667593120::1722563779::1::::<><>::
vert_wall_1.png::CompressedTexture2D::542775854069138603::1667593120::1722563779::1::::<><>::
vert_wall_2 copy 2.png::CompressedTexture2D::6373371994719174171::1667593120::1722563779::1::::<><>::
vert_wall_2 copy.png::CompressedTexture2D::6538811919373342186::1667593120::1722563779::1::::<><>::
vert_wall_2.png::CompressedTexture2D::8910279158965941304::1667593120::1722563779::1::::<><>::
Wall_grid.png::CompressedTexture2D::5663423957642252251::1667593120::1722563779::1::::<><>::
wall_panel_1.png::CompressedTexture2D::520231072198288591::1667593120::1722563779::1::::<><>::
wall_panel_2.png::CompressedTexture2D::2897427289714355734::1667593120::1722563779::1::::<><>::
wall_panel_3.png::CompressedTexture2D::6514583127312716329::1667593120::1722563779::1::::<><>::
wp2_45.png::CompressedTexture2D::4032254115966935545::1667593120::1722563779::1::::<><>::
wp3_64.png::CompressedTexture2D::1957410669725824645::1667593120::1722563779::1::::<><>::
wp_65.png::CompressedTexture2D::9210020871349229882::1667593120::1722563779::1::::<><>::
::res://assets/Word_assests/::1722563779
word_background.jpg::CompressedTexture2D::2617031215566684686::1667593120::1722563779::1::::<><>::
word_background_2.jpg::CompressedTexture2D::4253627696032578721::1667593120::1722563779::1::::<><>::
word_background_3.png::CompressedTexture2D::3919283886644604904::1667593120::1722563779::1::::<><>::
::res://fonts/::1722563779
Bangers-Regular.ttf::FontFile::4322452030592783961::1667593120::1722563779::1::::<><>::
BoostFont.tres::FontFile::-1::1722563765::0::1::::<><>::res://fonts/TypistFont.tres
Kanit-Medium.ttf::FontFile::3942557048807245846::1667593120::1722563779::1::::<><>::
NanumMyeongjo-Bold.ttf::FontFile::8448857891780005119::1667593120::1722563779::1::::<><>::
TypistFont.tres::FontFile::-1::1722563765::0::1::::<><>::
::res://Sprite_Work/::1722563779
wall_tile_set_1.png::CompressedTexture2D::4818841733904374615::1667593120::1722563779::1::::<><>::
::res://src/::1722914275
Camera2D.gd::GDScript::-1::1722563765::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://src/Camera2D.gd
CoordinateController.gd::GDScript::-1::1722563765::0::1::::<>Node2D<>::
CoordinateController.tscn::PackedScene::4698902839462688855::1722566850::0::1::::<><>::res://src/CoordinateController.gd
global_setup.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
HP.gd::GDScript::-1::1722573282::0::1::::<>Node<>::
UI.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://src/levels/SpeedMeter.gd<>res://src/Camera2D.tscn<>res://assets/pixil-frame-0.png<>res://MicroSix-MVRjw.ttf<>res://assets/Speed_Bar_fames.png<>res://src/levels/TypeBox.gd<>res://assets/images/letter_box_lock.png<>res://src/levels/TargetWord.gd
UI_Player.tscn::PackedScene::6135098664536661658::1722914275::0::1::::<><>::uid://b03mljj7k1yll::::res://assets/player/moving/p_ship_4.png<>res://src/actors/NodeDetectArea.gd<>uid://dh6cdp3ev2cbb::::res://assets/player/moving/p_ship_2.png<>res://src/actors/BoostController.gd<>res://fonts/BoostFont.tres<>uid://c3cnoq016eg0g::::res://assets/player/moving/p_ship_1.png<>uid://cwybsgqminji7::::res://assets/player/moving/p_ship_3.png<>res://src/actors/BoostWord1.gd<>res://src/actors/Player_alpha.gd<>res://src/levels/SpeedMeter.gd<>res://src/Camera2D.tscn<>uid://c255d4wykm02d::::res://assets/pixil-frame-0.png<>uid://ct76i51w7cj82::::res://MicroSix-MVRjw.ttf<>uid://cn7okqo1uiun1::::res://assets/Speed_Bar_fames.png<>res://src/levels/TypeBox.gd<>uid://bhni4jr4uqkmt::::res://assets/images/letter_box_lock.png<>res://src/levels/TargetWord.gd<>uid://q3dbyudpwi8e::::res://assets/player/green_ship.png<>uid://b3c5y8qdxsy0y::::res://assets/coin.png<>res://src/HP.gd
Word_Coordinate.gd::GDScript::-1::1722914269::0::1::::<>Node2D<>::
Word_Coordinate.tscn::PackedScene::413309845136270714::1722829898::0::1::::<><>::res://assets/dynamic_fonts/word_coordinate_font.tres<>res://src/Word_Coordinate.gd<>uid://d3shgcfkbaub6::::res://assets/test_sprites/letter_background.png
::res://src/actors/::1722828024
Actor.gd::GDScript::-1::1722563765::0::1::::Actor<>CharacterBody2D<>::
behavior.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
BoostController.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
BoostWord1.gd::GDScript::-1::1722563765::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1722563765::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://assets/enemy.png<>res://src/actors/Enemy.gd<>res://assets/Enemy/curved_infect.png<>res://assets/Enemy/curved_distress.png
Enemy_base.gd::GDScript::-1::1722563765::0::1::::<>CharacterBody2D<>::
Enemy_base.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://src/actors/Enemy_base.gd
enemy_typeA.gd::GDScript::-1::1722564386::0::1::::<>Node2D<>::
Enemy_typeA.tscn::PackedScene::4733866869125625112::1722566850::0::1::::<><>::res://src/actors/Enemy_base.tscn<>res://src/actors/enemy_typeA.gd<>res://src/actors/enemy_typeA_path.gd<>uid://ha37n878pvsa::::res://assets/bumper.png<>res://assets/dynamic_fonts/word_coordinate_font.tres
enemy_typeA_path.gd::GDScript::-1::1722564479::0::1::::<>PathFollow2D<>::
NodeDetectArea.gd::GDScript::-1::1722563765::0::1::::<>Area2D<>::
PathFollow2D.gd::GDScript::-1::1722563765::0::1::::<>PathFollow2D<>::
Player.gd::GDScript::-1::1722563765::0::1::::<>Actor<>::
Player.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://assets/player/moving/p_ship_2.png<>res://src/actors/Player.gd<>res://src/actors/BoostController.gd<>res://src/actors/BoostWord1.gd<>res://src/actors/NodeDetectArea.gd<>res://assets/coin.png<>res://fonts/BoostFont.tres<>res://assets/player/moving/p_ship_1.png<>res://assets/player/moving/p_ship_3.png<>res://assets/player/moving/p_ship_4.png
Player_alpha.gd::GDScript::-1::1722828024::0::1::::<>Actor<>::
Player_alpha.tscn::PackedScene::-1::1722563765::0::1::::<><>::res://assets/player/moving/p_ship_2.png<>res://src/actors/Player_alpha.gd<>res://src/actors/BoostController.gd<>res://src/actors/BoostWord1.gd<>res://src/actors/NodeDetectArea.gd<>res://fonts/BoostFont.tres<>res://assets/player/moving/p_ship_1.png<>res://assets/player/moving/p_ship_3.png<>res://assets/player/moving/p_ship_4.png
::res://src/globals/::1722835945
madlib_stories.gd::GDScript::-1::1722744446::0::1::::<>Node<>::
madlib_words.gd::GDScript::-1::1722835945::0::1::::<>Node<>::
::res://src/levels/::1722914275
Area_1.gd::GDScript::-1::1722563765::0::1::::<>Node2D<>::
BoostControl.gd::GDScript::-1::1722563765::0::1::::<>Actor<>::
BoostController.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
LevelTemplate.gd::GDScript::-1::1722563765::0::1::::<>Node2D<>::
LevelTemplate.tscn::PackedScene::9051841478319284561::1722713092::0::1::::<><>::uid://csxuc8na318dt::::res://assets/tileset.png<>res://src/actors/Player.tscn<>res://src/levels/Words_Controller.gd<>res://src/levels/LevelTemplate.gd<>res://src/UI.tscn<>uid://djqosna3fs27o::::res://assets/space_2.png<>uid://d4hnx0cdj251g::::res://assets/walls/wp_65.png<>uid://ct00q1q1l1rd4::::res://assets/images/back.png<>uid://b2t3fhmiks0f2::::res://fonts/Bangers-Regular.ttf<>res://fonts/BoostFont.tres<>uid://dsmxpqcvf4t72::::res://fonts/NanumMyeongjo-Bold.ttf<>uid://cytbojo2d5nta::::res://assets/empty_key_cap.png<>res://src/levels/TitleBox.gd<>res://src/actors/Enemy.tscn<>uid://hoaen812cxqt::::res://assets/walls/wall_panel_1.png<>uid://bhjsg68usct4a::::res://assets/walls/wall_panel_2.png<>uid://cy2yh5s5ai3jh::::res://assets/walls/wall_panel_3.png<>uid://bu7h3hpufmcps::::res://assets/walls/corner_wall_1.png<>uid://b355ykb7b6owk::::res://assets/walls/vert_wall_1 copy.png<>uid://b16dy2trirhis::::res://assets/walls/vert_wall_1 copy 2.png<>uid://vsjg1j0gsqkx::::res://assets/walls/corner_wall_1 copy 2.png<>uid://c3cnoq016eg0g::::res://assets/player/moving/p_ship_1.png<>uid://bgfp2gpkskfnj::::res://assets/walls/corner_wall_1 copy.png<>uid://dh6cdp3ev2cbb::::res://assets/player/moving/p_ship_2.png<>uid://hy6o6rc36krj::::res://assets/walls/vert_wall_1.png<>uid://cwybsgqminji7::::res://assets/player/moving/p_ship_3.png<>uid://cw2krgp1okg32::::res://assets/walls/vert_wall_2 copy 2.png<>uid://b03mljj7k1yll::::res://assets/player/moving/p_ship_4.png<>uid://c0fpjogn7gctm::::res://assets/walls/vert_wall_2 copy.png<>uid://dy7g84koul401::::res://assets/walls/vert_wall_2.png<>uid://dhk2elvtnnihm::::res://assets/walls/corner_wall_1 copy 3.png<>uid://cxj3qjowtwy32::::res://LetterController.tscn<>uid://25gjdru1f8wn::::res://assets/walls/wp3_64.png<>uid://bxpivvobiicxd::::res://assets/walls/wp2_45.png<>uid://cmxn1arj3t7it::::res://assets/walls/Wall_grid.png<>uid://bsa3tt18m6dw3::::res://assets/concepts/rocks1.png<>uid://f5hfguiekm3c::::res://src/Word_Coordinate.tscn
Level_0.tscn::PackedScene::6266525768704253745::1722828091::0::1::::<><>::uid://35eydq2dc2gv::::res://src/levels/Level_2.tscn<>uid://b8pedivx5y6ki::::res://src/actors/Enemy_typeA.tscn
Level_2.tscn::PackedScene::2027504865029279981::1722828091::0::1::::<><>::uid://dfugw0pqgdllc::::res://assets/images/purple_space.png<>res://assets/dynamic_fonts/Level_2.gd<>uid://ct00q1q1l1rd4::::res://assets/images/back.png<>uid://bsa3tt18m6dw3::::res://assets/concepts/rocks1.png<>uid://ctn5gcr5fnlm5::::res://src/UI_Player.tscn<>uid://b77gijguuj4n8::::res://src/CoordinateController.tscn
Madlib_controller.gd::GDScript::-1::1722837006::0::1::::<>Node2D<>::
ML_level1.tscn::PackedScene::427309748164639397::1722914275::0::1::::<><>::uid://cvjs08a0gylnl::::res://src/levels/Level_0.tscn<>res://src/levels/Madlib_controller.gd
MoveNodesSet.gd::GDScript::-1::1722563765::0::1::::<>TileMap<>::
NaviNodeController.gd::GDScript::-1::1722563765::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1722563765::0::1::::<>Node2D<>::
SpeedMeter.gd::GDScript::-1::1722563765::0::1::::<>AnimatedSprite2D<>::
TargetWord.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
TitleBox.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
TypeBox.gd::GDScript::-1::1722563765::0::1::::<>Node<>::
Words_Controller.gd::GDScript::-1::1722563765::0::1::::<>Node2D<>::
::res://src/Madlib/::1722914386
Madlib_zone.gd::GDScript::-1::1722836478::0::1::::<>Node2D<>::
madlib_zone.tscn::PackedScene::537893134753895622::1722914386::0::1::::<><>::res://src/Madlib/Madlib_zone.gd
ML_Word_Coordinate.gd::GDScript::-1::1722836699::0::1::::<>Node2D<>::
ML_Word_Coordinate.tscn::PackedScene::9128462912290230619::1722914275::0::1::::<><>::res://src/Madlib/ML_Word_Coordinate.gd<>uid://d3shgcfkbaub6::::res://assets/test_sprites/letter_background.png<>res://assets/dynamic_fonts/word_coordinate_font.tres
