[gd_scene load_steps=7 format=3 uid="uid://hwtayw3ndhfy"]

[ext_resource type="Script" path="res://src/Madlib/Madlib_zone.gd" id="1_y7ofm"]
[ext_resource type="Shader" path="res://src/Madlib/tunnelview.gdshader" id="2_1cc2w"]
[ext_resource type="Texture2D" uid="uid://ck5igmu1ne8k7" path="res://assets/shaders/asteroid_albedo.png" id="3_fcuh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inkoq"]
shader = ExtResource("2_1cc2w")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/tunnel_radius = 0.4
shader_parameter/brightness = 1.1
shader_parameter/text_repeat = 10.0
shader_parameter/tunnel_fade = 1.0
shader_parameter/tunnel_speed = 2.1
shader_parameter/tunnel_texture = ExtResource("3_fcuh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujsb4"]
shader = ExtResource("2_1cc2w")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/tunnel_radius = 1.0
shader_parameter/brightness = 2.0
shader_parameter/text_repeat = 4.0
shader_parameter/tunnel_fade = 1.5
shader_parameter/tunnel_speed = 2.0
shader_parameter/tunnel_texture = ExtResource("3_fcuh3")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqah5"]
radius = 136.0
height = 370.0

[node name="madlib_zone" type="Area2D"]
script = ExtResource("1_y7ofm")

[node name="tunnel_shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_inkoq")
offset_left = -450.0
offset_top = -312.0
offset_right = 572.0
offset_bottom = 313.0

[node name="Fog" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ujsb4")
position = Vector2(-1, 1)

[node name="detect_player" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqah5")

[node name="word1_marker" type="Marker2D" parent="."]
position = Vector2(135, -119)

[node name="word2_marker" type="Marker2D" parent="."]
position = Vector2(136, -2)

[node name="word3_marker" type="Marker2D" parent="."]
position = Vector2(137, 114)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
